{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db19298.public.databaseasp.net; Database=db19298; User Id=db19298; Password=a-5W6Y_qn4Q=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7284/",
    "ValidAudience": "https://localhost:7284/",
    "Secret": "StrongKAuthenticationKeyajlsldfjlkasfd"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "maheratef600@gmail.com",
    "SmtpPassword": "abcd efgh ijkl mnop",
    "FromName": "Event Booking System",
    "FromAddress": "support@eventbooking.com"
  }
}
